         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000de T LanguageString
000000e2 T ManufacturerString
0000010e T ProductString
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_copy_data
00000166 t .do_copy_data_loop
0000016a t .do_copy_data_start
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000186 T __bad_interrupt
00000186 W __vector_1
00000186 W __vector_12
00000186 W __vector_13
00000186 W __vector_14
00000186 W __vector_15
00000186 W __vector_16
00000186 W __vector_17
00000186 W __vector_18
00000186 W __vector_19
00000186 W __vector_2
00000186 W __vector_20
00000186 W __vector_21
00000186 W __vector_22
00000186 W __vector_23
00000186 W __vector_24
00000186 W __vector_25
00000186 W __vector_26
00000186 W __vector_27
00000186 W __vector_28
00000186 W __vector_29
00000186 W __vector_3
00000186 W __vector_30
00000186 W __vector_31
00000186 W __vector_32
00000186 W __vector_33
00000186 W __vector_34
00000186 W __vector_35
00000186 W __vector_36
00000186 W __vector_37
00000186 W __vector_38
00000186 W __vector_39
00000186 W __vector_4
00000186 W __vector_40
00000186 W __vector_41
00000186 W __vector_42
00000186 W __vector_5
00000186 W __vector_6
00000186 W __vector_7
00000186 W __vector_8
00000186 W __vector_9
00000188 T EVENT_USB_Device_Connect
0000018c T EVENT_USB_Device_Disconnect
00000190 T CALLBACK_MS_Device_SCSICommandReceived
00000198 T EVENT_USB_Device_ControlRequest
000001a0 T EVENT_USB_Device_ConfigurationChanged
000001bc T SetupHardware
00000208 T main
00000392 T CALLBACK_USB_GetDescriptor
000003ee T DataflashManager_ResetDataflashProtections
00000432 T DataflashManager_CheckDataflashOperation
00000454 T DataflashManager_ReadBlocks
00000606 T DataflashManager_WriteBlocks
00000792 t SCSI_Command_ReadWrite_10
00000822 T SCSI_DecodeSCSICommand
00000a6a T Endpoint_ConfigureEndpoint_Prv
00000ad4 T Endpoint_ClearStatusStage
00000aff W __stack
00000b16 T Endpoint_WaitUntilReady
00000b7a T USB_ResetInterface
00000c02 T USB_Init
00000c18 T USB_INT_DisableAllInterrupts
00000c28 T USB_INT_ClearAllInterrupts
00000c32 T __vector_11
00000ca4 T __vector_10
00000e36 T Endpoint_Write_Control_Stream_LE
00000f02 T Endpoint_Write_Control_PStream_LE
00000fd2 T Endpoint_Read_Stream_LE
00001074 T Endpoint_Write_Stream_BE
00001116 T Endpoint_Write_Stream_LE
000011b8 T Endpoint_Null_Stream
0000123c T USB_Device_ProcessControlRequest
00001518 W EVENT_USB_Device_Reset
00001518 W EVENT_USB_Device_StartOfFrame
00001518 W EVENT_USB_Device_Suspend
00001518 W EVENT_USB_Device_WakeUp
00001518 T USB_Event_Stub
0000151a T USB_USBTask
00001540 T MS_Device_USBTask
00001786 T MS_Device_ConfigureEndpoints
00001802 T MS_Device_ProcessControlRequest
00001874 T __subsf3
00001876 T __addsf3
00001898 T __addsf3x
0000193e T __cmpsf2
0000193e T __eqsf2
0000193e T __lesf2
0000193e T __ltsf2
0000193e T __nesf2
00001946 T __fixunssfsi
0000199e T __floatunsisf
000019a2 T __floatsisf
00001a18 T __fp_cmp
00001a60 T __fp_inf
00001a6c T __fp_nan
00001a72 T __fp_pscA
00001a80 T __fp_pscB
00001a8e T __fp_round
00001ab0 T __fp_split3
00001ac0 T __fp_splitA
00001af4 T __fp_zero
00001af6 T __fp_szero
00001b02 T __gesf2
00001b02 T __gtsf2
00001b0a T __mulsf3
00001b22 T __mulsf3x
00001b26 T __mulsf3_pse
00001bd0 T _exit
00001bd0 W exit
00001bd2 t __stop_program
00001bd4 A __data_load_start
00001bd4 T _etext
00001c42 A __data_load_end
00800100 D Disk_MS_Interface
00800100 D __data_start
00800137 d SenseData
00800149 d InquiryData
0080016e B USB_Device_ConfigurationNumber
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080016f B USB_Device_CurrentlySelfPowered
00800170 B USB_Device_RemoteWakeupEnabled
00800171 B USB_IsInitialized
00800172 B USB_DeviceState
00800173 B USB_ControlRequest
0080017b B __bss_end
0080017b N _end
00810000 N __eeprom_end
