         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T GenericReport
000000cc T DeviceDescriptor
000000de T ConfigurationDescriptor
00000117 T LanguageString
0000011b T ManufacturerString
00000147 T ProductString
00000185 t Temperature_Lookup
00000276 T __ctors_end
00000276 T __ctors_start
00000276 T __dtors_end
00000276 T __dtors_start
00000276 W __init
00000276 T __trampolines_end
00000276 T __trampolines_start
00000282 T __do_copy_data
0000028e t .do_copy_data_loop
00000292 t .do_copy_data_start
00000298 T __do_clear_bss
000002a0 t .do_clear_bss_loop
000002a2 t .do_clear_bss_start
000002ae T __bad_interrupt
000002ae W __vector_1
000002ae W __vector_12
000002ae W __vector_13
000002ae W __vector_14
000002ae W __vector_15
000002ae W __vector_16
000002ae W __vector_18
000002ae W __vector_19
000002ae W __vector_2
000002ae W __vector_20
000002ae W __vector_21
000002ae W __vector_22
000002ae W __vector_23
000002ae W __vector_24
000002ae W __vector_25
000002ae W __vector_26
000002ae W __vector_27
000002ae W __vector_28
000002ae W __vector_29
000002ae W __vector_3
000002ae W __vector_30
000002ae W __vector_31
000002ae W __vector_32
000002ae W __vector_33
000002ae W __vector_34
000002ae W __vector_35
000002ae W __vector_36
000002ae W __vector_37
000002ae W __vector_38
000002ae W __vector_39
000002ae W __vector_4
000002ae W __vector_40
000002ae W __vector_41
000002ae W __vector_42
000002ae W __vector_5
000002ae W __vector_6
000002ae W __vector_7
000002ae W __vector_8
000002ae W __vector_9
000002b0 T CALLBACK_HID_Device_ProcessHIDReport
000002d8 T CALLBACK_HID_Device_CreateHIDReport
00000306 T CALLBACK_MS_Device_SCSICommandReceived
0000030e T EVENT_USB_Device_ControlRequest
0000031e T EVENT_USB_Device_ConfigurationChanged
00000354 T SetupHardware
000003e2 T CloseLogFile
000003fc T EVENT_USB_Device_Connect
00000400 T OpenLogFile
000004c2 T EVENT_USB_Device_Disconnect
000004c6 T main
000004fe T __vector_17
00000664 T CALLBACK_USB_GetDescriptor
000006e4 T DataflashManager_WriteBlocks_RAM
00000772 T DataflashManager_ReadBlocks_RAM
0000080a T DataflashManager_ResetDataflashProtections
0000084e T DataflashManager_CheckDataflashOperation
00000870 T DataflashManager_ReadBlocks
00000a26 T DataflashManager_WriteBlocks
00000aff W __stack
00000bb6 t SCSI_Command_ReadWrite_10
00000c40 T SCSI_DecodeSCSICommand
00000e94 T DS1307_GetTimeDate
00000fe4 T DS1307_SetTimeDate
00001104 T disk_initialize
00001108 T disk_status
0000110c T disk_ioctl
00001118 T get_fattime
000011e0 T disk_write
000011f6 T disk_read
0000120c t mem_cpy
0000123c t mem_set
0000124e T clust2sect
000012c8 T f_mount
000012f2 t validate
0000131c t move_window
00001408 T put_fat
00001682 T get_fat
000018de t create_chain
00001a96 T f_lseek
00001e3c t dir_sdi
00002000 T f_write
00002484 t dir_next
000026d6 t check_fs
000027dc T f_sync
000029ca T f_close
000029e0 T f_open
0000393c T Endpoint_ConfigureEndpoint_Prv
000039a6 T Endpoint_ClearStatusStage
000039e4 T Endpoint_WaitUntilReady
00003a46 T USB_ResetInterface
00003acc T USB_Init
00003ae2 T USB_INT_DisableAllInterrupts
00003af2 T USB_INT_ClearAllInterrupts
00003afc T __vector_11
00003b6e T __vector_10
00003cfa T Endpoint_Write_Control_Stream_LE
00003dc2 T Endpoint_Read_Control_Stream_LE
00003e4a T Endpoint_Write_Control_PStream_LE
00003f16 T Endpoint_Read_Stream_LE
00003fb8 T Endpoint_Write_Stream_BE
0000405a T Endpoint_Write_Stream_LE
000040fc T Endpoint_Null_Stream
00004180 T USB_Device_ProcessControlRequest
00004458 W EVENT_USB_Device_Reset
00004458 W EVENT_USB_Device_StartOfFrame
00004458 W EVENT_USB_Device_Suspend
00004458 W EVENT_USB_Device_WakeUp
00004458 T USB_Event_Stub
0000445a T USB_USBTask
0000447e T HID_Device_USBTask
000045f2 T HID_Device_ConfigureEndpoints
00004662 T HID_Device_ProcessControlRequest
000048da T MS_Device_USBTask
00004b1e T MS_Device_ConfigureEndpoints
00004b9c T MS_Device_ProcessControlRequest
00004c12 T Temperature_GetTemperature
00004c82 T TWI_StartTransmission
00004d4a T TWI_SendByte
00004d6e T TWI_ReceiveByte
00004daa T TWI_ReadPacket
00004e30 T TWI_WritePacket
00004e9a T __mulsi3
00004ed8 T __udivmodqi4
00004ede t __udivmodqi4_loop
00004ee6 t __udivmodqi4_ep
00004ef0 T __udivmodhi4
00004ef8 t __udivmodhi4_loop
00004f06 t __udivmodhi4_ep
00004f18 T __udivmodsi4
00004f24 t __udivmodsi4_loop
00004f3e t __udivmodsi4_ep
00004f5c T memcmp
00004f76 T memcpy
00004f88 T memset
00004f96 T sprintf
00004fd8 T vfprintf
00005374 T __eerd_byte_m32u4
00005384 T __eeupd_byte_m32u4
00005386 T __eeupd_r18_m32u4
000053a8 T strnlen_P
000053be T strnlen
000053d4 T fputc
0000542c T __ultoa_invert
000054e8 T __prologue_saves__
00005520 T __epilogue_restores__
00005556 T _exit
00005556 W exit
00005558 t __stop_program
0000555a A __data_load_start
0000555a T _etext
00005624 A __data_load_end
00800100 D __data_start
00800140 D Disk_MS_Interface
00800177 D Generic_HID_Interface
00800184 d SenseData
00800196 d InquiryData
008001ca b LoggingInterval500MS_SRAM
008001ca B __bss_start
008001ca D __data_end
008001ca D _edata
008001cb b CurrentLoggingTicks
008001cd b DiskFATState
008005fd b TempLogFile
0080061d b PrevHIDReportBuffer
00800624 b FatFs
00800626 b Fsid
00800628 B USB_Device_ConfigurationNumber
00800629 B USB_Device_CurrentlySelfPowered
0080062a B USB_Device_RemoteWakeupEnabled
0080062b B USB_IsInitialized
0080062c B USB_ControlRequest
00800634 B __bss_end
00800634 B _end
00810000 d LoggingInterval500MS_EEPROM
00810001 D __eeprom_end
